# netology-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loader/: App.kt
app/src/main/java/com/example/loader/data/: Repository.kt
app/src/main/java/com/example/loader/data/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/example/loader/models/: CourseList.kt
app/src/main/java/com/example/loader/models/bodies/: CourseInfo.kt  ListWrapper.kt
app/src/main/java/com/example/loader/ui/: MainActivity.kt
app/src/main/java/com/example/loader/ui/main/: CourseFragment.kt  CourseViewModel.kt
app/src/main/java/com/example/loader/ui/main/list/: CourseListAdapter.kt  CourseListBinding.kt
app/src/main/java/com/example/loader/util/: Constant.kt  Event.kt
app/src/main/res/drawable-anydpi/: ic_action_message.xml
app/src/main/res/layout/: activity_main.xml  course_row.xml  fragment_course.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
